<html>
    <head>
        <title>Kepano: Quick Gif</title>
        <script src="https://www.kepanoegg.com/giflist.js">
        </script>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(10, 189px [col-start]);
                column-gap: 3px;
            }
            .alert{
                position: absolute;
                bottom:0;
                width: 99%;
                height:40px;
                vertical-align: middle;
                text-align: center;
                background-color: gray;
                font-size: larger;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container" id="mainCont">
        </div>
        <div class="alert" hidden>
        </div>
    </body>
    <script>
        window.onload = function(){
            var cont = document.getElementById("mainCont");
            jsonlist.forEach(function(item, index){
                var gridItem = document.createElement("div");
                var imageDiv = document.createElement("div");
                var imageItem = document.createElement("img");
                var textBox = document.createElement("input");

                gridItem.setAttribute("class", "item");
                imageDiv.setAttribute("style", "height:108px;width:189px;")
                imageItem.setAttribute("src",item);
                imageItem.setAttribute("alt","Animated GIF");
                imageItem.setAttribute("style","height:100%;width:100%;");
                textBox.setAttribute("type", "text");
                textBox.setAttribute("value",item);
                textBox.setAttribute("onfocus","copyText(this)")

                imageDiv.appendChild(imageItem);
                gridItem.appendChild(imageDiv);
                gridItem.appendChild(textBox);

                cont.appendChild(gridItem);
            })
        }

        var copyText = function(text){
            text.select();
            text.setSelectionRange(0, 99999);
            document.execCommand("copy");
            var myAlert = document.getElementsByClassName("alert")[0];
            myAlert.innerHTML = "Copied Text to ClipBoard: " + text.value;
            myAlert.removeAttribute("hidden");
            setTimeout(() => {  myAlert.setAttribute("hidden",true) }, 2500);
        }
    </script>
</html>