<html>

<head>
    <style>
        .item1 {
            grid-area: header;
            background: black;
            color: white;
        }

        .item2 {
            grid-area: menu;
            margin: 5px 5px 0px 0px;
            grid-gap: 10px;
            padding: 10px;
            background: black;
            color: white;
        }

        .item3 {
            grid-area: main;
            margin-top: 10px;
        }

        .item4 {
            grid-area: right;
            margin-top: 10px;
        }

        .item5 {
            grid-area: footer;
            margin-top: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header header'
                'menu main main main main right right'
                'menu footer footer footer footer footer footer';
        }

        .grid-container>div {
            text-align: center;
            font-size: 30px;
        }

        span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Welcome to KepanoEgg.com, we're happy to have you, though we're not sure why you're here yet</div>
        <div class="item2">Navigate
            <div style="text-align: left">
                <span onclick="location.href = '.'">- Home</span><br>
                <span onclick="location.href = '.\?place=here'">- Go here</span><br>
                <span onclick="location.href = '.\?place=there'">- Go there</span><br>
            </div>
        </div>
        <div class="item3" id="body">This will be the body of my page</div>
        <div class="item4">This will be a right side thing... ads probably</div>
        <div class="item5">This will be my footer, probably something with one of those little 'c's in a circle even
            though I don't actually own the copyright</div>
    </div>
</body>

<script>
    window.onload = function () {
        var str = window.location + '';
        var query = str.split('?')[1];
        var queries;
        var pairs = {};
        if (query != null) {
            queries = query.split('&');
            queries.forEach(function (element) {
                pairs[element.split('=')[0]] = element.split('=')[1];
            });
        }
        var location = pairs["place"];
        if (location == "here") {
            document.getElementById("body").innerText = "Here";
        }
        else if (location == "there") {
            document.getElementById("body").innerText = "There";
        }
        else {
            document.getElementById("body").innerText = "Home";
        }
    };

</script>

</html>