<html>
    <head>
        <style>
            .image-section{
                height: 90%;
            }         
            .image-container{
                height: 70%;
            }   
            .image {
                display: block;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 100%;
            }
            .grid{
                display: grid;
                grid-template: 9fr 1fr / 1fr;
                width: 100%;
                height: 100%;
                max-height: 100%;
                background-color: darkgray;
            }
            .instruction-section{
                height: 100%;
                width: auto;
                max-height: 100%;
            }
            .text-section{
                height: 10%;
                width: 75%;
                margin-left:12.5%;
                margin-right:12.5%;
                text-align: center;                
            }
        </style>
    </head>
    <body style ='margin:0'>
        <section class="grid">
            <section class="instruction-section">
                <div class="text-section">
                    hallo
                </div>
                <div class='image-section'>
                    <div class="image-container">
                        <img class="image" src="https://static.wikia.nocookie.net/mrmen/images/d/d2/Mrtallimage.png/revision/latest?cb=20130222100629"/>
                    </div>
                </div>
            </section>            
        </section>
    </body>
</html>